@import "bootstrap"

html
  height: 100%
  body
    @media (max-width: 779px)
      width: 100%
    @media (min-width: 780px)
      width: 414px
      margin: 0 auto
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1)
      min-height: 100%
