body.devise
  h1
    text-align: center
    margin: 20px 0
  ul.shared-links
    li
      text-align: center
      margin-top: 15px

body.devise.registrations.new,
body.devise.registrations.create
  form.new_user
    padding: 0 30px
  .mb-3
    margin-bottom: 10px !important
    label.form-label
      margin-bottom: 0
  .form-actions
    margin: 30px 0 20px

body.devise.sessions.new
  form.new_user
    padding: 0 30px
    .form-floating, .form-check, .form-actions
      margin-bottom: 20px
