@import "constants"

body.home, body.beers
  // ビールページのフッター
  .beer-footer
    .MuiGrid-root.MuiGrid-item
      text-align: center
      .MuiButtonBase-root.MuiIconButton-root
        background-color: #FFF
        svg.MuiSvgIcon-root
          color: $color_main
  // ビールページ内部
  .beer
    background-color: #a19b7c3b
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100 - 108px)
    &.top
      #select-beer-genre
        display: flex
        flex-wrap: wrap
        .beer-genre
          position: relative
          width: 50%
          padding-top: 50%
          font-size: 1.2rem
          background-size: cover
          &#lager
            background-image: image-url("lager.jpg")
          &#ale
            background-image: image-url("ale.jpg")
          &#others
            background-image: image-url("others.jpg")
          &#genre-hint
            background-color: #AAA
          p
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            text-align: center
            -ms-transform: translate(-50%, -50%)
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)
            margin: 0
            font-weight: bold
            span.main-font
              font-size: 1.4rem
            span.sub-font
              font-size: 0.9rem
    &.index, &.show
      .beer-image
        width: 100%
    &.index
      a:hover
        color: #555
      .index-loading
        display: flex
        justify-content: center
      .drink-box
        background-color: #ffffffa1
        border-radius: 8px
        padding-bottom: 10px
        margin-bottom: 14px
        .background-drink-image
          overflow: hidden
          border-radius: 8px
          .beer-content-image
            width: calc(100vw - 32px + 40px)
            max-width: 422px
            height: 150px
            object-fit: cover
            object-position: 50% 40%
            border-bottom-left-radius: 1000px 60px
            border-bottom-right-radius: 1400px 300px
            margin-left: -20px
            margin-right: -20px
        .drink-info-box
          margin-top: -100px
          .drink-info
            margin-top: 110px
            p
              margin-bottom: 10px
            .dink-title
              font-size: 18px
              font-weight: bold
            .beer-style
            .country
              span.flag-icon
                margin-right: 8px
    &.show
      background-color: #ffffffa1
      padding-bottom: 20px
      .background-drink-image
        overflow: hidden
        .beer-content-image
          width: calc(100vw + 100px)
          max-width: 514px
          height: 200px
          object-fit: cover
          border-bottom-left-radius: 1000px 200px
          border-bottom-right-radius: 1400px 600px
          margin-left: -50px
          margin-right: -50px
      .drink-info
        margin-top: -120px
        .drink-text-box
          padding: 0 20px
          p
            margin-bottom: 6px
          .dink-title
            font-weight: bold
          span.flag-icon
            margin-right: 10px


