@import "constants"

body
  font-size: 0.9rem
  h1
    font-size: 24px
  a
    text-decoration: none
    color: #555555
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  .display-none
    display: none
  .btn-original
    width: 100%
    color: #FFFFFF
    background-color: #DA8585
    border-radius: 18px
    &:hover
      background-color: $color_main
      color: #FFFFFF
  .form-floating
    label
      padding: 0.5rem 0.75rem
      font-size: 0.9rem
      opacity: 0.65
    .form-control
      height: 2.5rem
      &:focus, &:not(:placeholder-shown), &:-webkit-autofill
        padding-top: 1.2rem
    .form-control:focus ~ label, .form-control:not(:placeholder-shown) ~ label
      transform: scale(0.8) translateY(-0.5rem) translateX(0.15rem)

  h2.sub-title
    font-size: 1.2rem
    font-weight: bold

  // カメラ検索
  .camera-image
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100 - 108px)
    object-fit: cover
  img.search-result-image
    width: 100%

  //モーダル
  .modal-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    max-width: 350px
    background-color: #FFF
    border-radius: 10px
    text-align: center
    padding-bottom: 30px
    .modal-close-btn
      text-align: right
      button
        border-radius: 0 10px 0 0
    #modal-title
      margin-bottom: 20px

