@import "constants"

body.home
  // トップページ（ドリンク選択）
  .drink-link
    position: relative
    background-size: cover
    cursor: pointer
    &#beer-link
      background-image: image-url("beer.jpg")
    &#wine-link
      background-image: image-url("wine.jpg")
    &#sake-link
      background-image: image-url("sake.jpg")
    .dark-background
      width: 100%
      height: 210px
    p
      position: absolute
      font-size: 1.6rem
      font-weight: bold
      color: #FFF
      top: 50%
      left: 50%
      -ms-transform: translate(-50%, -50%)
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      margin: 0
      padding: 8px 50px
      background: radial-gradient(#0000003b 0% 40%, transparent 70% 100%)
      white-space: nowrap

