body.users
  h1
    text-align: center
    margin: 20px 0
  ul.shared-links
    li
      text-align: center
      margin-top: 15px
  form.new_user
    padding: 0 30px

body.users.registrations.new,
body.users.registrations.create
  .mb-3
    margin-bottom: 10px !important
    label.form-label
      margin-bottom: 0
  .form-actions
    margin: 30px 0 20px

body.users.sessions.new
  .form-floating, .form-check, .form-actions
    margin-bottom: 20px

body.users.passwords.new,
body.users.passwords.create
  .form-actions
    margin: 30px 0 20px
